#web1:
#  provider: do
#  image: 11.0
#  size: 1gb
#  location: nyc3
#  private_networking: True
#  ipv6: False

web1:
  provider: aws
  size: t2.small
  image: ami-36581e45
  ssh_interface: public_ips
