do:
  driver: digital_ocean
  personal_access_token: 7beefd48f121224042240a880e8c0b264864d1e856f48dd2020de5882d860b4c
  ssh_key_names: reactiveops
  ssh_key_file: /usr/local/etc/salt/pki/cloud/do.pem
  ssh_username: freebsd
