aws:
  driver: ec2
  ssh_interface: public_ips
  id: 'AKIAJIWF55RSXE7WZLHA'
  key: 'pg6Gx1u6WuY+L6ki3zHk38S2zfe2uT+Bfc/fgV72'
  personal_access_token: 7beefd48f121224042240a880e8c0b264864d1e856f48dd2020de5882d860b4c
  keyname: cliff00
  private_key: /usr/local/etc/salt/pki/cloud/do.pem
  ssh_username: ec2-user
  location: eu-west-1
  minion:
    master: unset
